(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "micro_irritating_maze")
 (DATE "Tue Oct 31 20:34:40 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "micro_irritating_maze")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT la_data_in[62] input1.I (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[63] input2.I (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[62] input3.I (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[63] hold1.I (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i _006_.I1 (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i input5.I (0.000:0.000:0.000))
    (INTERCONNECT wbs_cyc_i hold5.I (0.000:0.000:0.000))
    (INTERCONNECT wbs_stb_i input7.I (0.000:0.000:0.000))
    (INTERCONNECT _006_.Z _007_.I (0.000:0.000:0.000))
    (INTERCONNECT _007_.Z clkbuf_0_net10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _008_.Z hold3.I (0.000:0.000:0.000))
    (INTERCONNECT _009_.Z output8.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _009_.Z hold4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _010_.ZN _015_.D (0.000:0.000:0.000))
    (INTERCONNECT _011_.ZN _012_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _012_.Z hold6.I (0.000:0.000:0.000))
    (INTERCONNECT _013_.Z _014_.D (0.000:0.000:0.000))
    (INTERCONNECT _014_.Q _011_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _014_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _015_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT micro_irritating_maze_13.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_14.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_15.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_16.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_17.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_18.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_19.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_20.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_21.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_22.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_23.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_24.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_25.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_26.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_27.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_28.ZN io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_29.ZN io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_30.ZN io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_31.ZN io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_32.ZN io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_33.ZN io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_34.ZN io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_35.ZN io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_36.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_37.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_38.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_39.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_40.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_41.ZN io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_42.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_43.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_44.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_45.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_46.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_47.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_48.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_49.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_50.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_51.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_52.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_53.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_54.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_55.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_56.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_57.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_58.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_59.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_60.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_61.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_62.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_63.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_64.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_65.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_66.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_67.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_68.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_69.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_70.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_71.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_72.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_73.ZN la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_74.ZN la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_75.ZN la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_76.ZN la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_77.ZN la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_78.ZN la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_79.ZN la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_80.ZN la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_81.ZN la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_82.ZN la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_83.ZN la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_84.ZN la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_85.ZN la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_86.ZN la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_87.ZN la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_88.ZN la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_89.ZN la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_90.ZN la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_91.ZN la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_92.ZN la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_93.ZN la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_94.ZN la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_95.ZN la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_96.ZN la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_97.ZN la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_98.ZN la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_99.ZN la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_100.ZN la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_101.ZN la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_102.ZN la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_103.ZN la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_104.ZN la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_105.ZN la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_106.ZN la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_107.ZN la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_108.ZN la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_109.ZN la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_110.ZN la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_111.ZN la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_112.ZN la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_113.ZN la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_114.ZN la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_115.ZN la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_116.ZN la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_117.ZN la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_118.ZN la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_119.ZN la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_120.ZN la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_121.ZN la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_122.ZN la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_123.ZN la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_124.ZN la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_125.ZN la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_126.ZN la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_127.ZN la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_128.ZN la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_129.ZN la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_130.ZN la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_131.ZN la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_132.ZN la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_133.ZN la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_134.ZN la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_135.ZN la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_136.ZN la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_137.ZN wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_138.ZN wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_139.ZN wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_140.ZN wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_141.ZN wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_142.ZN wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_143.ZN wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_144.ZN wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_145.ZN wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_146.ZN wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_147.ZN wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_148.ZN wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_149.ZN wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_150.ZN wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_151.ZN wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_152.ZN wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_153.ZN wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_154.ZN wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_155.ZN wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_156.ZN wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_157.ZN wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_158.ZN wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_159.ZN wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_160.ZN wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_161.ZN wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_162.ZN wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_163.ZN wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_164.ZN wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_165.ZN wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_166.ZN wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_167.ZN wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT micro_irritating_maze_168.ZN wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_net10.Z clkbuf_1_0__f_net10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_net10.Z clkbuf_1_1__f_net10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _006_.I0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _008_.I0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z _006_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z hold2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.Z _008_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.Z _012_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input7.Z _012_.A1 (0.000:0.000:0.000))
    (INTERCONNECT output8.Z io_out[27] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output9.Z io_out[28] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.Z io_out[29] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z wbs_ack_o (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT micro_irritating_maze_12.ZN io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_net10.Z output10.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_net10.Z _015_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_net10.Z _014_.CLK (0.000:0.000:0.000))
    (INTERCONNECT hold1.Z input4.I (0.000:0.000:0.000))
    (INTERCONNECT hold2.Z _008_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold3.Z _009_.I (0.000:0.000:0.000))
    (INTERCONNECT hold4.Z _010_.I (0.000:0.000:0.000))
    (INTERCONNECT hold4.Z _012_.A4 (0.000:0.000:0.000))
    (INTERCONNECT hold5.Z input6.I (0.000:0.000:0.000))
    (INTERCONNECT hold6.Z _013_.I (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _006_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.292:0.292:0.292) (0.382:0.383:0.384))
    (COND I1===1'b1
     (IOPATH I0 Z (0.292:0.292:0.292) (0.382:0.383:0.384)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.292:0.292:0.292) (0.382:0.383:0.384)))
    (IOPATH I1 Z (0.304:0.304:0.304) (0.452:0.452:0.452))
    (COND I0===1'b1
     (IOPATH I1 Z (0.304:0.304:0.304) (0.452:0.452:0.452)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.304:0.304:0.304) (0.452:0.452:0.452)))
    (IOPATH S Z (0.271:0.272:0.273) (0.346:0.348:0.350))
    (IOPATH S Z (0.410:0.413:0.415) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _007_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.437:0.437:0.438) (0.408:0.409:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _008_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.295:0.295:0.295) (0.386:0.387:0.388))
    (COND I1===1'b1
     (IOPATH I0 Z (0.295:0.295:0.295) (0.386:0.387:0.388)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.295:0.295:0.295) (0.386:0.387:0.388)))
    (IOPATH I1 Z (0.272:0.272:0.272) (0.364:0.364:0.364))
    (COND I0===1'b1
     (IOPATH I1 Z (0.272:0.272:0.272) (0.364:0.364:0.364)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.272:0.272:0.272) (0.364:0.364:0.364)))
    (IOPATH S Z (0.288:0.288:0.288) (0.343:0.343:0.343))
    (IOPATH S Z (0.408:0.408:0.408) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _009_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.384:0.384:0.384) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _010_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.137:0.137:0.137) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _011_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.172:0.172:0.172) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _012_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.441:0.441:0.441) (0.294:0.294:0.294))
    (IOPATH A2 Z (0.462:0.462:0.462) (0.316:0.316:0.316))
    (IOPATH A3 Z (0.478:0.478:0.478) (0.356:0.356:0.356))
    (IOPATH A4 Z (0.484:0.484:0.484) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _013_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.225:0.225:0.225) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _014_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.935:0.935:0.935) (0.795:0.795:0.795))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.228:0.228))
    (SETUP (negedge D) (posedge CLK) (0.243:0.243:0.243))
    (HOLD (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (HOLD (negedge D) (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _015_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.922:0.922:0.922) (0.788:0.788:0.788))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.227:0.227))
    (SETUP (negedge D) (posedge CLK) (0.243:0.243:0.243))
    (HOLD (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (HOLD (negedge D) (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_net10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.325:0.325:0.325) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.442:0.475) (0.378:0.496:0.613))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.456:0.489) (0.388:0.505:0.622))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.348:0.421:0.493) (0.348:0.451:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.314:0.314:0.314) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.221:0.221:0.221) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.232:0.232:0.232) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.226:0.226:0.226) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.392:0.392:0.392) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.945:1.945:1.945) (1.353:1.353:1.353))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_net10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.223:0.223:0.223) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_net10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.217:0.217:0.217) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.870:0.889:0.909) (0.957:1.115:1.272))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.414:0.414:0.414) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.883:0.884:0.884) (0.983:0.984:0.984))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyc_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.673:1.673:1.673) (1.822:1.822:1.822))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.876:0.882:0.888) (0.968:0.981:0.994))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.889:0.889:0.889) (0.976:0.979:0.982))
   )
  )
 )
)
